
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  www.hynuxyk.club;

        location / {
            proxy_pass http://223.146.71.19:8001/;
        }
        location /proxy/{
            proxy_pass http://127.0.0.1:8080/;
        }
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/www.hynuxyk.club/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.hynuxyk.club/privkey.pem;
    }
}
